{
  "name": "react-dashboard-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build --emptyOutDir && tsc -p tsconfig.server.build.json",
    "build:netlify": "netlify build",
    "dev": "concurrently --names \"CLIENT,SERVER\" \"npm run dev:client\" \"npm run dev:node\"",
    "dev:client": "vite",
    "dev:netlify": "netlify build && netlify dev",
    "dev:node": "cross-env NODE_ENV=development nodemon --ext ts --exec tsx server/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-table": "^8.21.3",
    "antd": "^5.26.0",
    "axios": "^1.9.0",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "serverless-http": "^3.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie": "^0.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/supertest": "^7.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "axios-mock-adapter": "^2.1.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "^20.8.4",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "postcss": "^8.5.4",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
